<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thi_61131562Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="HoDG" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDG" Type="nvarchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="AnhDG" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiDocGia" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="MaLoaiDocGia" />
    </Key>
    <Property Name="MaLoaiDocGia" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="TenLoaiDocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DocGia__MaLoaiDo__267ABA7A">
    <End Role="LoaiDocGia" Type="Self.LoaiDocGia" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thi_61131562ModelStoreContainer">
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDocGia" EntityType="Self.LoaiDocGia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DocGia__MaLoaiDo__267ABA7A" Association="Self.FK__DocGia__MaLoaiDo__267ABA7A">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGia" />
      <End Role="DocGia" EntitySet="DocGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>