<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thi_61131562Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnhDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiDocGia" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiDocGia" Relationship="Self.FK__DocGia__MaLoaiDo__267ABA7A" FromRole="DocGia" ToRole="LoaiDocGia" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="MaLoaiDocGia" />
    </Key>
    <Property Name="MaLoaiDocGia" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__MaLoaiDo__267ABA7A" FromRole="LoaiDocGia" ToRole="DocGia" />
  </EntityType>
  <Association Name="FK__DocGia__MaLoaiDo__267ABA7A">
    <End Role="LoaiDocGia" Type="Self.LoaiDocGia" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thi_61131562Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="LoaiDocGias" EntityType="Self.LoaiDocGia" />
    <AssociationSet Name="FK__DocGia__MaLoaiDo__267ABA7A" Association="Self.FK__DocGia__MaLoaiDo__267ABA7A">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
  </EntityContainer>
</Schema>