<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_61131562Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaLop__267ABA7A" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="AnhSV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__SinhVien__MaLop__267ABA7A" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__267ABA7A">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KT0720_61131562Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__SinhVien__MaLop__267ABA7A" Association="Self.FK__SinhVien__MaLop__267ABA7A">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>