<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THI_61131562ModelStoreContainer" CdmEntityContainer="THI_61131562Entities">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="THI_61131562Model.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NganhHocs">
      <EntityTypeMapping TypeName="THI_61131562Model.NganhHoc">
        <MappingFragment StoreEntitySet="NganhHoc">
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTris">
      <EntityTypeMapping TypeName="THI_61131562Model.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="THI_61131562Model.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoSV" ColumnName="HoSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="AnhSV" ColumnName="AnhSV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HeDT" ColumnName="HeDT" />
          <ScalarProperty Name="HoTenCha" ColumnName="HoTenCha" />
          <ScalarProperty Name="NgaySinhCha" ColumnName="NgaySinhCha" />
          <ScalarProperty Name="NgheNghiepCha" ColumnName="NgheNghiepCha" />
          <ScalarProperty Name="HoTenMe" ColumnName="HoTenMe" />
          <ScalarProperty Name="NgaySinhMe" ColumnName="NgaySinhMe" />
          <ScalarProperty Name="NgheNghiepMe" ColumnName="NgheNghiepMe" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SinhVien_TimKiem" FunctionName="THI_61131562Model.Store.SinhVien_TimKiem" />
  </EntityContainerMapping>
</Mapping>