<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THI_61131562Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaLop__29572725" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="NganhHoc">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaNgan__2A4B4B5E" FromRole="NganhHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="AnhSV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTenCha" Type="String" MaxLength="69" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhCha" Type="DateTime" Precision="0" />
    <Property Name="NgheNghiepCha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTenMe" Type="String" MaxLength="69" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhMe" Type="DateTime" Precision="0" />
    <Property Name="NgheNghiepMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNganh" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__SinhVien__MaLop__29572725" FromRole="SinhVien" ToRole="Lop" />
    <NavigationProperty Name="NganhHoc" Relationship="Self.FK__SinhVien__MaNgan__2A4B4B5E" FromRole="SinhVien" ToRole="NganhHoc" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__29572725">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaNgan__2A4B4B5E">
    <End Role="NganhHoc" Type="Self.NganhHoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhHoc">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THI_61131562Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="NganhHocs" EntityType="Self.NganhHoc" />
    <EntitySet Name="QuanTris" EntityType="Self.QuanTri" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__SinhVien__MaLop__29572725" Association="Self.FK__SinhVien__MaLop__29572725">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaNgan__2A4B4B5E" Association="Self.FK__SinhVien__MaNgan__2A4B4B5E">
      <End Role="NganhHoc" EntitySet="NganhHocs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <FunctionImport Name="SinhVien_TimKiem">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="MaLop" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>